<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "db8b42fc"
    });
  daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="image-text,前沿,面试," />










<meta name="description" content="最近找实习不是很顺利，伐开心。感觉自己主要要从两个方法努力去应对来年的秋招。基础和前沿。过去因为自己做的方向感觉比较冷门，就没有其他志同道合的同志．．．．．．因此看论文都属于一个瞎看的状态，最近发现其实我们的任务和Image-Text　mapping/embedding 或者有的叫cross modal很像，和image caption也可以靠一靠，因此打算把这一方向的经典论文补一补。最大的问">
<meta name="keywords" content="image-text,前沿,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Image-Text系列（1）：最初的开始-WSABIE 与DeViSE">
<meta property="og:url" content="https://www.gyxiaoh.com/2018/04/30/Image-Text系列（1）：最初的开始-WSABIE-与DeViSE/index.html">
<meta property="og:site_name" content="小 君">
<meta property="og:description" content="最近找实习不是很顺利，伐开心。感觉自己主要要从两个方法努力去应对来年的秋招。基础和前沿。过去因为自己做的方向感觉比较冷门，就没有其他志同道合的同志．．．．．．因此看论文都属于一个瞎看的状态，最近发现其实我们的任务和Image-Text　mapping/embedding 或者有的叫cross modal很像，和image caption也可以靠一靠，因此打算把这一方向的经典论文补一补。最大的问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T09:26:00.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image-Text系列（1）：最初的开始-WSABIE 与DeViSE">
<meta name="twitter:description" content="最近找实习不是很顺利，伐开心。感觉自己主要要从两个方法努力去应对来年的秋招。基础和前沿。过去因为自己做的方向感觉比较冷门，就没有其他志同道合的同志．．．．．．因此看论文都属于一个瞎看的状态，最近发现其实我们的任务和Image-Text　mapping/embedding 或者有的叫cross modal很像，和image caption也可以靠一靠，因此打算把这一方向的经典论文补一补。最大的问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.gyxiaoh.com/2018/04/30/Image-Text系列（1）：最初的开始-WSABIE-与DeViSE/"/>





  <title>Image-Text系列（1）：最初的开始-WSABIE 与DeViSE | 小 君</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ad16d364f0235b40e33f9ac13ce6d97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小 君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Day I'll Fly Away<br>leave all this to yesterday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gyxiaoh.com/2018/04/30/Image-Text系列（1）：最初的开始-WSABIE-与DeViSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GYxiaOH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小 君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Image-Text系列（1）：最初的开始-WSABIE 与DeViSE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T16:44:00+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度（机器）学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度（机器）学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/30/Image-Text系列（1）：最初的开始-WSABIE-与DeViSE/" class="leancloud_visitors" data-flag-title="Image-Text系列（1）：最初的开始-WSABIE 与DeViSE">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近找实习不是很顺利，伐开心。感觉自己主要要从两个方法努力去应对来年的秋招。基础和前沿。过去因为自己做的方向感觉比较冷门，就没有其他志同道合的同志．．．．．．因此看论文都属于一个瞎看的状态，最近发现其实我们的任务和Image-Text　mapping/embedding 或者有的叫cross modal很像，和image caption也可以靠一靠，因此打算把这一方向的经典论文补一补。最大的问题是……这个方向的大佬好像都很低调。。。。很少能看到中文博客，因此尽自己所能总结下对论文的理解吧。那么开始：<br><a id="more"></a>　</p>
<h2 id="WSABIE"><a href="#WSABIE" class="headerlink" title="WSABIE"></a>WSABIE</h2><p><a href="https://heleifz.github.io/14696374110477.html" target="_blank" rel="noopener">算法论文：WSABIE: Scaling Up To Large Vocabulary Image Annotation</a><br>　　这篇可以参考上述博客…….这是为数不多的可以看到有人做过笔记的论文，可能是我英语不好吧，感觉论文有些地方写的很奇怪，因此没看到中文之前很多地方很困惑，下面记录下我一些卡主的点和对论文的理解，如果明白了，对着论文或者博客看应该很快：</p>
<ol>
<li>论文是对09年的论文（应用SVM模型）的一点改进，大体思想是差不多。大意是将图片和标签都转换为向量表示，在通过线性变换（就是乘一个矩阵）同一个低维空间中。因为在同一个空间中，所以两个向量的相似度就可以用向量的内积表示。模型学习的目标是使得图片和正确的标签向量内积最大，和错误的标签向量内积尽可能的小。</li>
<li>在09年的论文里，作者的损失函数用的是指示函数加权重（我理解的是这样）,所谓指示函数其实就是个sign函数，或者叫01损失函数？也就是遍历所有内积，一旦错误标签与图像的内积大于正确标签与图像的内积，损失就是1，然后得到了一个损失值，在通过L函数乘上权重（如果你和我一样对传统机器学习不是特别了解，这里你可能会纠结很久这函数到底是啥，怎么传的梯度，其实我想了想就是把1变成了aj，也就是给每个损失乘了个权重）。通过这个loss在结构化的SVM（其实我不大懂啥是结构化的SVM）训练，在text retrieval数据集上取得了很好的效果。并且取了aj=1/j，我的理解应该是它的loss应该是排序过得，然后让最大的错误标签向量离图片远一点，这样aj=1/j效果好才比较科学。当然好像不用也有一样的效果，因为迭代的过程中会不断地调换第一个错误标签向量。嗯，这个可以具体情况具体实验来看。</li>
<li>本论文在09论文的基础上提出了两个问题，一是01损失不连续，因此无法用SGD优化，二十结构化SVM无法训练向量内积，因此无法动态的在线训练。因此论文作者将指示函数修改为hinge loss，一是让损失函数连续，二是模拟SVM的效果。当然损失函数对应的也改为1+错误内积&gt;正确内积才防入损失函数。</li>
<li>为了进一步提高速度，作者提出用采样的方法估计错误向量的个数，具体是随机采样，直到猜到满足1+错误内积&gt;正确内积的错误向量为止，并用几何分布来估计之前我说的权值函数，但是在这里我觉得权值函数的aj已经没有意义了，因为一次迭代只找到一个错误样本，乘上权值函数唯一的目的应该是使得错误向量远离图片向量的同时尽量减少错误向量的个数。如果有人发现了这里L的正确意义可以和我讨论下。<br>　　以上是我对本篇论文的一点理解，希望得到大家的指正。<h2 id="DeViSE"><a href="#DeViSE" class="headerlink" title="DeViSE"></a>DeViSE</h2><a href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/41473.pdf" target="_blank" rel="noopener">算法论文：DeViSE: A Deep Visual-Semantic Embedding Model</a><br>　　这篇文章似乎没有中文的博客在讲，不过其实本篇也不准备怎么讲，他就是上面那篇论文的时代进化版。上面那篇论文图像特征和文字特征都是学好的。在本篇文章中随着神经网络和深度学习的兴起，它将视觉部分直接接上一个Alex Net，标签部分使用w2vec学出来的word向量，所以整个网络都可以同时更新，即实现端对端的学习。Loss函数依然是hinge rank loss（没搞懂为啥要加个rank），在取错误向量的时候论文里没说清楚具体是怎么取。<br>　　以下是tf的一个实现<a href="https://github.com/aelda/DeViSE" target="_blank" rel="noopener">https://github.com/aelda/DeViSE</a> 。这里是找一个mini-batch里错误最大的那个向量进行优化，另外loss里的margin取得是0.1而不是上文的1。其他基本就没什么区别。注意下这个实现里有点问题，第一是它取得是最后分类层的向量作为图像的特征向量。另外是它读取预训练参数之后就不训练了。所以如果你要使用的话可以修改一下。<br>　　由于已经是13年的论文了，效果似乎比较一般，不过鉴于神经网络的功用，给出了图片＋句子的很多可能性，对于一些zero shot也就是没有出现在训练数据中的标签word也能有不错的效果，后来很多深度学习的相关网络思路都和这篇文章差不多，而且文章十分简单，值得一看。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #969696;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/image-text/" rel="tag"># image-text</a>
          
            <a href="/tags/前沿/" rel="tag"># 前沿</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/pycharm远程调试代码（tensorflow）/" rel="next" title="pycharm远程调试代码（tensorflow）">
                <i class="fa fa-chevron-left"></i> pycharm远程调试代码（tensorflow）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/震惊！用贝叶斯的方法解释L1-L2正则化/" rel="prev" title="震惊！用贝叶斯的方法解释L1,L2正则化">
                震惊！用贝叶斯的方法解释L1,L2正则化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE4MS8xMTcxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpg"
                alt="GYxiaOH" />
            
              <p class="site-author-name" itemprop="name">GYxiaOH</p>
              <p class="site-description motion-element" itemprop="description">人世不平一剑消</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3334155" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GYxiaOH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhhy1994226@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1821212904/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WSABIE"><span class="nav-number">1.</span> <span class="nav-text">WSABIE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeViSE"><span class="nav-number">2.</span> <span class="nav-text">DeViSE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GYxiaOH</span>

  
</div>


  <div class="powered-by">fixed by 我自己</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">做个博客好辛苦，不如回家烤红薯 </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ce6XhNEEnEkqv5BMidLlCs3l-gzGzoHsz", "zOAGhRSjtBhtu0LkRzxemw25");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
