<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "db8b42fc"
    });
  daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="image-text,前沿,面试," />










<meta name="description" content="抱歉，本来打算前两天就写的，但是果然既读论文，又刷题还要总结的话，时间总是非常不够用，昨天去面试搜狗的面试官，在被其他公司的面试官爆锤之后感觉搜狗的面试官异常的温柔，最后还夸了下我，感动了5555555~。趁今天星期天实验室没什么事我也放松一下，把这次论文的内容稍微总结一下。这次的论文跳度比较大，已经算是比较成熟近期的框架了，但是我看了下其他在中中间的框架多多少少都用了一些detection的方法">
<meta name="keywords" content="image-text,前沿,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Image-Text系列（2）：DSPE+FV">
<meta property="og:url" content="https://www.gyxiaoh.com/2018/05/06/Image-Text系列（2）：DSPE+FV/index.html">
<meta property="og:site_name" content="小 君">
<meta property="og:description" content="抱歉，本来打算前两天就写的，但是果然既读论文，又刷题还要总结的话，时间总是非常不够用，昨天去面试搜狗的面试官，在被其他公司的面试官爆锤之后感觉搜狗的面试官异常的温柔，最后还夸了下我，感动了5555555~。趁今天星期天实验室没什么事我也放松一下，把这次论文的内容稍微总结一下。这次的论文跳度比较大，已经算是比较成熟近期的框架了，但是我看了下其他在中中间的框架多多少少都用了一些detection的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T14:34:32.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image-Text系列（2）：DSPE+FV">
<meta name="twitter:description" content="抱歉，本来打算前两天就写的，但是果然既读论文，又刷题还要总结的话，时间总是非常不够用，昨天去面试搜狗的面试官，在被其他公司的面试官爆锤之后感觉搜狗的面试官异常的温柔，最后还夸了下我，感动了5555555~。趁今天星期天实验室没什么事我也放松一下，把这次论文的内容稍微总结一下。这次的论文跳度比较大，已经算是比较成熟近期的框架了，但是我看了下其他在中中间的框架多多少少都用了一些detection的方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.gyxiaoh.com/2018/05/06/Image-Text系列（2）：DSPE+FV/"/>





  <title>Image-Text系列（2）：DSPE+FV | 小 君</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ad16d364f0235b40e33f9ac13ce6d97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小 君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Day I'll Fly Away<br>leave all this to yesterday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gyxiaoh.com/2018/05/06/Image-Text系列（2）：DSPE+FV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GYxiaOH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小 君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Image-Text系列（2）：DSPE+FV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T20:36:00+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度（机器）学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度（机器）学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/06/Image-Text系列（2）：DSPE+FV/" class="leancloud_visitors" data-flag-title="Image-Text系列（2）：DSPE+FV">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抱歉，本来打算前两天就写的，但是果然既读论文，又刷题还要总结的话，时间总是非常不够用，昨天去面试搜狗的面试官，在被其他公司的面试官爆锤之后感觉搜狗的面试官异常的温柔，最后还夸了下我，感动了5555555~。趁今天星期天实验室没什么事我也放松一下，把这次论文的内容稍微总结一下。这次的论文跳度比较大，已经算是比较成熟近期的框架了，但是我看了下其他在中中间的框架多多少少都用了一些detection的方法，那又是另一个需要总结学习的领域了。所以先把纯图像的文章先看完再说吧。<br><a id="more"></a>　</p>
<h2 id="FV"><a href="#FV" class="headerlink" title="FV"></a>FV</h2><p><a href="http://pdfs.semanticscholar.org/4898/e0c5bb8d93443f2f168c31e3f1827c9129de.pdf" target="_blank" rel="noopener">算法论文：Fisher Vectors Derived from Hybrid Gaussian-Laplacian Mixture Models for Image Annotation</a><br><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/app/2B_119.pdf" target="_blank" rel="noopener">算法论文：Associating Neural Word Embeddings with Deep Image Representations<br>using Fisher Vectors</a><br>　　这两篇主要都是讲适用fisher vector去做image-text retrival的，我看他们主要是为了下面的一篇文章。我对fisher vector的理解就是它能增加特征数目，使得表达的更为准确。那么它如何增加自己特征数目呢，首先它假设数据的分布可以用GMM（高斯混合模型）（或者拉普西斯混合模型，或者高斯-拉普西斯混合模型）去模拟，什么是GMM呢，就是多个高斯分布加权求和。在我们通过EM算法（固定其中一个训练另外一个）求出GMM中的权重，均值，方差后，我们将它的偏导数作为特征去表示原来的物体。<a href="https://www.cnblogs.com/xingshansi/p/6592599.html" target="_blank" rel="noopener">混合拉普拉斯分布（LMM）推导及实现</a>，<a href="http://www.cnblogs.com/xingshansi/p/6584555.html" target="_blank" rel="noopener">混合高斯模型（GMM）推导及实现</a>。<br>　　虽然说起来很简单，但是确实。。。。很难，我这里推荐<a href="https://blog.csdn.net/qq_28572673/article/details/53886899" target="_blank" rel="noopener">Fisher Vector费舍尔向量and FIsher Kernel费舍尔核</a>，这是我唯一能看懂一点的。但是我至今不知道为啥要用fisher information去归一化，不过好像后面有文章说是为了减少计算量，可以用值归一化+L2归一化去优化。但是我觉得我只能理解到这一份程度了。已尽力。以下是其他的一些博客参考。 </p>
<p><a href="https://blog.csdn.net/qustqustjay/article/details/46771979" target="_blank" rel="noopener">《Fisher Kernels on Visual Vocabularies for Image Categorization》学习笔记</a><br><a href="https://blog.csdn.net/baidu_17806763/article/details/68492024" target="_blank" rel="noopener">论文笔记：Fisher Kernels on Visual Vocab ularies for Image Categorization</a><br><a href="https://blog.csdn.net/wzmsltw/article/details/52040010" target="_blank" rel="noopener">机器学习笔记：Fisher Vector基本原理与用法</a><br><a href="https://blog.csdn.net/ikerpeng/article/details/41644197" target="_blank" rel="noopener">Fisher Vector 通俗学习</a><br><a href="https://blog.csdn.net/carrierlxksuper/article/details/28151013" target="_blank" rel="noopener">Fisher vector学习笔记</a><br><a href="https://blog.csdn.net/neu_chenguangq/article/details/46581987" target="_blank" rel="noopener">多元高斯分布</a>  </p>
<h2 id="DSPE"><a href="#DSPE" class="headerlink" title="DSPE"></a>DSPE</h2><p> <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Wang_Learning_Deep_Structure-Preserving_CVPR_2016_paper.pdf" target="_blank" rel="noopener">算法论文：Learning Deep Structure-Preserving Image-Text Embeddings</a><br>　　这篇论文感觉做的东西和我做的东西比较像，而且比较清楚简单，所以我打算稍微仔细的记录一下这篇文章。先从introduction开始。</p>
<h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>　　总结一下，主要介绍了目前图文检索这种two-view(不知道这么翻译，两种视角？领域？模态？)的背景。大致说现在比较图像和文章的任务上，大家一般的做法都是想办法把两个特征投影到一个方便的，维度通常较低的，好比较的空间里去做相似度分析。也就像是传统的CCA（典型性分析，具体可以参<a href="https://zhuanlan.zhihu.com/p/27484120" target="_blank" rel="noopener">典型相关分析（Canonical Correlation Analyses——CCA）</a>以及<a href="https://blog.csdn.net/wenyusuran/article/details/35290683" target="_blank" rel="noopener">典型关联分析（Canonical Correlation Analysis）</a>）一样，通常是通过乘上一个矩阵，也就是一个线性投影将原特征空间投影到一个共同的特征空间上，然后进行相关系分析，一般是皮尔逊相关性吧，就是协方差除以方差。然后现在有kernel CCA，大家也知道kernal其实就是非线性化了投影到一个更复杂的空间去分析。也有人使用深度学习去做，不过我还没看，大意也是差不多，只不过因为特征提取是直接通过神经网络，也就是一个端到端的模型。然而CCA的问题是在大规模数据上已经被证明不是特别适用。并且适用SGD算法去优化CCA问题并无法得到准确的结果，因为在mini-batch中估算均值方差可能会非常的不准确。<br>　　另外一种比较常见的就是我们上篇博客里介绍的WSABIE和DeViSE,在投影到新的联合特征空间后用单目标hinge rank loss去优化网络，也就是希望正确的图像与文本的内积大于正确的图像与错误的内积。当然在之后的一段时间，大家提出了更加好的双目的的hinge rank loss，即除了希望正确的图像与文本的内积大于正确的图像与错误的内积，也希望正确的文本与图像的内积大于正确的文本与错误的图像内积。<br>　　基于以上背景，作者提出了自己的模型，在我看来，主要贡献有两点：  </p>
<ol>
<li>使用双目的的hinge rank loss，并提出了基于结构的约束（使得描述一个图片的相关文本距离更近，描述同一个文本的相关图片距离更近。当然后者只在一些有标注框和标注框描述的数据集上有）</li>
<li>使用类似Deep CCA的方法，在loss之前使用了BN和L2 Norm</li>
</ol>
<p>　　这里作者还没有说的是他比较了w2v,tf-idf和FV的文本特征表示方法，最后取得了不错的效果。</p>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p>　　正如上节所说，整体的网络架构就是分别从两个通道得到图像特征X和文本特征Y，然后做BN然后是FC-&gt;RELU-&gt;FC-&gt;L2 Norm-&gt;FC,然后就到了embedding space。文章里说得到特征的预训练网络也可以在训练embedding过程中同时训练，不过本文是直接用的效果已经很不错了。<br>　　LOSS就是刚才说的4个hinge rank loss加起来，除了正确图像和正确文本的loss权重固定为1，其他的权重作者都有调试过，大概取得是2,0.1,0,2。<br>　　对于输入，每个图像x的特征是直接抽取VGG19的最后一层，每个文本y的特征是用上文讲的FV，它说它去了HGLMM模型的特征就取得了最好的效果，具体可以参考上节，它将300维的word2vec作为原始特征，然后取k=30，但是它只取了fv的一阶和二阶信息（我觉得就是均值梯度和方差梯度），所以最后得到了300x30X2 = 18000维度的特征，然后用PCA降到了6000维（这里没有说清楚，每个句子它是直接用word2vec mean然后求FV，还是求完FV再求mean，有空去看看源码）。在没有结构约束的情况下它取了大概每个mini-batch是1500对(x,y)(这真的是mini-batch？），然后rank loss的时候去负样本大概是去每个batch中排名前50的作为训练用负样本。然后如果有结构约束的话，为了确保每个正确样本能至少凑成一对，它会认为的对每个正确样本增加一对。也就是mini-batch大概翻了三倍。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>　　大概的实验结果就是非常酷，但是在Flickr30K数据集上，FV的效果并没有比tf-idf好很多，作者想可能是FV这样的非线性表达在这个模型里可能没有那么重要，也有可能是word2vec是从其他语料库里训练出来的可能对这个任务不是那么适用。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #969696;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/image-text/" rel="tag"># image-text</a>
          
            <a href="/tags/前沿/" rel="tag"># 前沿</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/算法基础系列（1）-逆序对，小和，二叉树，剑指offer3-5/" rel="next" title="算法基础系列（1）:逆序对，小和，二叉树，剑指offer3-6">
                <i class="fa fa-chevron-left"></i> 算法基础系列（1）:逆序对，小和，二叉树，剑指offer3-6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/算法基础系列（2）-排序大复习，剑指offer3,6-11/" rel="prev" title="算法基础系列（2）-排序大复习，剑指offer3,6-11">
                算法基础系列（2）-排序大复习，剑指offer3,6-11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE4MS8xMTcxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpg"
                alt="GYxiaOH" />
            
              <p class="site-author-name" itemprop="name">GYxiaOH</p>
              <p class="site-description motion-element" itemprop="description">人世不平一剑消</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3334155" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GYxiaOH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhhy1994226@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1821212904/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FV"><span class="nav-number">1.</span> <span class="nav-text">FV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSPE"><span class="nav-number">2.</span> <span class="nav-text">DSPE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">2.1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">2.2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">2.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GYxiaOH</span>

  
</div>


  <div class="powered-by">fixed by 我自己</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">做个博客好辛苦，不如回家烤红薯 </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ce6XhNEEnEkqv5BMidLlCs3l-gzGzoHsz", "zOAGhRSjtBhtu0LkRzxemw25");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
