<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "db8b42fc"
    });
  daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT, 人世不平一剑消" />










<meta name="description" content="从caffe到tensorflow-vggs网络　　本文所有网络结构已放进本人github vggs_tf,再次惯例感谢大佬，本网络基本都是按照他的博客和代码一步一步搭建修改完成。　　如果你和我一样是从caffe转向tensorflow，或者之前有一定的深度学习基础，那么我觉得你一步一步搭建好本文介绍的网络后基本就对tf的套路了解了，剩下的就是不断看新的网络实现，了解一些奇怪的API了。 　　其实">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="从caffe到tensorflow-vggs网络">
<meta property="og:url" content="https://www.gyxiaoh.com/2018/04/19/从caffe到tensorflow-vggs网络/index.html">
<meta property="og:site_name" content="小 君">
<meta property="og:description" content="从caffe到tensorflow-vggs网络　　本文所有网络结构已放进本人github vggs_tf,再次惯例感谢大佬，本网络基本都是按照他的博客和代码一步一步搭建修改完成。　　如果你和我一样是从caffe转向tensorflow，或者之前有一定的深度学习基础，那么我觉得你一步一步搭建好本文介绍的网络后基本就对tf的套路了解了，剩下的就是不断看新的网络实现，了解一些奇怪的API了。 　　其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T10:12:36.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从caffe到tensorflow-vggs网络">
<meta name="twitter:description" content="从caffe到tensorflow-vggs网络　　本文所有网络结构已放进本人github vggs_tf,再次惯例感谢大佬，本网络基本都是按照他的博客和代码一步一步搭建修改完成。　　如果你和我一样是从caffe转向tensorflow，或者之前有一定的深度学习基础，那么我觉得你一步一步搭建好本文介绍的网络后基本就对tf的套路了解了，剩下的就是不断看新的网络实现，了解一些奇怪的API了。 　　其实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.gyxiaoh.com/2018/04/19/从caffe到tensorflow-vggs网络/"/>





  <title>从caffe到tensorflow-vggs网络 | 小 君</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ad16d364f0235b40e33f9ac13ce6d97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小 君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">One Day I'll Fly Away<br>leave all this to yesterday</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gyxiaoh.com/2018/04/19/从caffe到tensorflow-vggs网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GYxiaOH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小 君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从caffe到tensorflow-vggs网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T16:56:22+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/19/从caffe到tensorflow-vggs网络/" class="leancloud_visitors" data-flag-title="从caffe到tensorflow-vggs网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从caffe到tensorflow-vggs网络"><a href="#从caffe到tensorflow-vggs网络" class="headerlink" title="从caffe到tensorflow-vggs网络"></a>从caffe到tensorflow-vggs网络</h1><p>　　本文所有网络结构已放进本人github <a href="https://github.com/GYxiaOH/vggs_tf" target="_blank" rel="noopener">vggs_tf</a>,再次惯例感谢<a href="https://kratzert.github.io/2017/02/24/finetuning-alexnet-with-tensorflow.html" target="_blank" rel="noopener"></a>大佬，本网络基本都是按照他的博客和代码一步一步搭建修改完成。<br>　　如果你和我一样是从caffe转向tensorflow，或者之前有一定的深度学习基础，那么我觉得你一步一步搭建好本文介绍的网络后基本就对tf的套路了解了，剩下的就是不断看新的网络实现，了解一些奇怪的API了。<br> 　　其实记录本文的主要目的是因为从caffe转到tensorflow后，第一，你不知道如何下手，第二，有时候你觉得你的网络结构，相关参数用的都是一模一样，但是效果就是比caffe差了不少。因此本文就是记录笔者在这些地方踩的坑。废话不多说，我们开始。  </p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>　　首先简单介绍下整个网络搭建比较重要的地方。<br>　　第一个就是vggs里面的内容，其中主要就是搭建网络框架，并且把读取参数的函数放了进去(caffemodel)，和caffe一样，tf搭建网路也很简答，就是create中的一堆conv=pool什么的，之所以每个部分都用了自己封装的函数是为了读取caffe的预训练模型更方便，tf里用layers建立的层通常weight的参数名字是”keras”，而caffe是”weights”。<br>　　第二个是finetune。它就是我们主要训练和测试的函数，其主要功能就是读取vggs里面的最后一层的输出结果，放入一个loss函数，在建立一个optimizer去优化整个网络，用一堆for循环跑N个epoch后输出结果。<br>　　第三个是datagenerator。这个感觉就可能是比较难的一块，因为caffe里基本就是转化为lmdb完事了，其他一些设定都比较简单，而转向tf第一个比较懵逼的就是如何输入数据，理论上讲tf输入数据有三种方法，这里用了比较新的dataset api，其实也比较简单，主要是不熟，建议和<a href="https://blog.csdn.net/kwame211/article/details/78579035" target="_blank" rel="noopener">TensorFlow全新的数据读取方式：Dataset API入门教程</a>对照着看，很快便能弄懂。</p>
<h2 id="为什么我的准确率不高"><a href="#为什么我的准确率不高" class="headerlink" title="为什么我的准确率不高"></a>为什么我的准确率不高</h2><p>　　当我按照原作者的Alex Net 该成我VGGS后，一开始还很不错，训练测试都很正常，可是我对网络进一步修改的时候，就发现网络的准确率很差，和caffe训练的有天壤之别。明明感觉网络结构和参数设置都差不多。。。。经过了快一个星期我才基本把所有原因找道，在这里记录下来，希望有缘人能不要做这些浪费时间的事情。  </p>
<h3 id="Pretrain-weights"><a href="#Pretrain-weights" class="headerlink" title="Pretrain weights"></a>Pretrain weights</h3><p>　　深度学习的参数初始化是十分重要的，所谓站在巨人的肩膀上，所以你没有在imagenet上的训练参数你很难直接把自己的数据集训练好。原来作者的代码这一部分就很奇怪 ，他用了一个skip_layer，这里面的层参数全部是随机初始化重新训练，并且之前继承了参数的层他把trainable设置成了False，这就会让训练的时候无法继承全部的参数，继承的参数又无法训练，虽然有文章表示VGG的前几层学习的特征比较通用，可以固定，当通过我的实际测试还是一起训练会得到比较好的结果。因此在我的VGG里面我改成了skiplayer和trainlayer，分别代表我需要重新初始化的层和我需要训练的层,这一步后大概争取率翻了一倍。</p>
<h3 id="参数初始化"><a href="#参数初始化" class="headerlink" title="参数初始化"></a>参数初始化</h3><p>　　tf里默认的好像是weight是uniform初始化，bia是0值，bia没什么问题，但是uniform初始化的效果目前来看是比较差的，换成normal（stdev=0.01）后大概准确率直接上升了百分之三。另外truncated和普通的normal好像有时前者好，有时后者好，可能要自己调试。  </p>
<h3 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h3><p>　　虽然caffe里说它的优化法是SGD，但实际上它是带momentum的。所以对应的是tf.train.MomentumOptimizer不过实测这个影响不大，可能就1%左右，而且在小规模数据的时候它的表现明显不如SGD。  </p>
<h3 id="L2-regular"><a href="#L2-regular" class="headerlink" title="L2 regular"></a>L2 regular</h3><p>　　一开始用tf训练的时候就感觉，我去，损失这么这么低，但准确率还是不高。其实这个很容易想到就是过拟合，没加正则项。tf里加正则项语句如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">l2regular = tf.contrib.layers.l2_regularizer(<span class="number">0.0005</span>)</span><br><span class="line">regular = tf.contrib.layers.apply_regularization(l2regular, weights_list=weight_list)</span><br><span class="line">regularization_loss = tf.reduce_sum(tf.get_collection(tf.GraphKeys.REGULARIZATION_LOSSES))</span><br></pre></td></tr></table></figure></p>
<p>　　把这个loss加到总loss里就好</p>
<h3 id="Crop"><a href="#Crop" class="headerlink" title="Crop"></a>Crop</h3><p>　　这个是真的隐蔽，在最后我一行一行的对比，实在是找不到哪里和caffe网络的不同了，最后才想到有可能是数据增强的问题……这里我没做镜像，只是像caffe里一样，在训练的时候回随机剪裁一个对应输入大小的图像，而在测试的时候是裁剪中心图像。具体的可以看我datagenerator里的内容，主要是用了<code>tf.random_crop(img_resized,[self.resize,self.resize,3])</code>和<code>img_resized = tf.image.resize_image_with_crop_or_pad(img_resized,self.resize,self.resize)</code>两个函数。</p>
<h3 id="batch-norm"><a href="#batch-norm" class="headerlink" title="batch norm"></a>batch norm</h3><p>　　这个其实和我的任务比较相关，因为我最后会跑出多通道的ｆｃ层特征，如果不做归一化就把它们concat在一起，效果会比较差，因此在前面需要bn一下。</p>
<h3 id="小的问题"><a href="#小的问题" class="headerlink" title="小的问题"></a>小的问题</h3><p>　　加了句data.repeat(),避免最后一个batch过小出错。<br>　　注意下dataset的shuffle函数，它只会打乱batch的顺序，因此batch里面的样本顺序是不变的，千万注意，否则你的准确率可能会非常的低。</p>
<p>　　以上，其实这里主要是解决tf和caffe不同而提升的一些准确率，下一篇将通过kaggle里面的入门泰坦尼克来介绍下我的“第一次”实践经历。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #969696;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/经典机器算法-决策树，随机森林，GDBT，XGDBT/" rel="next" title="经典机器算法-决策树，随机森林，GDBT，XGDBT">
                <i class="fa fa-chevron-left"></i> 经典机器算法-决策树，随机森林，GDBT，XGDBT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE4MS8xMTcxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/face.jpg"
                alt="GYxiaOH" />
            
              <p class="site-author-name" itemprop="name">GYxiaOH</p>
              <p class="site-description motion-element" itemprop="description">人世不平一剑消</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/3334155" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GYxiaOH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhhy1994226@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1821212904/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从caffe到tensorflow-vggs网络"><span class="nav-number">1.</span> <span class="nav-text">从caffe到tensorflow-vggs网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">1.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我的准确率不高"><span class="nav-number">1.2.</span> <span class="nav-text">为什么我的准确率不高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pretrain-weights"><span class="nav-number">1.2.1.</span> <span class="nav-text">Pretrain weights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizer"><span class="nav-number">1.2.3.</span> <span class="nav-text">Optimizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2-regular"><span class="nav-number">1.2.4.</span> <span class="nav-text">L2 regular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crop"><span class="nav-number">1.2.5.</span> <span class="nav-text">Crop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#batch-norm"><span class="nav-number">1.2.6.</span> <span class="nav-text">batch norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小的问题"><span class="nav-number">1.2.7.</span> <span class="nav-text">小的问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GYxiaOH</span>

  
</div>


  <div class="powered-by">fixed by 我自己</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">做个博客好辛苦，不如回家烤红薯 </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>Visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>Total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ce6XhNEEnEkqv5BMidLlCs3l-gzGzoHsz", "zOAGhRSjtBhtu0LkRzxemw25");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
